
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Climate forcing data &#8212; MATILDA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Notebook2_Forcing_data';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Climate scenario data" href="Notebook3_CMIP6.html" />
    <link rel="prev" title="Catchment delineation" href="Notebook1_Catchment_delineation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="Notebook0_Introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/MATILDA_Logo_processes.png" class="logo__image only-light" alt="MATILDA - Home"/>
    <script>document.write(`<img src="_static/MATILDA_Logo_processes.png" class="logo__image only-dark" alt="MATILDA - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/phiscu/matilda_edu" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mybinder.org/v2/gh/phiscu/matilda_edu/no_outputs?urlpath=lab/tree/matilda_binder_landing_page.md" title="Launch MATILDA in Binder" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-rocket fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Launch MATILDA in Binder</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Notebook1_Catchment_delineation.html">Catchment delineation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Climate forcing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebook3_CMIP6.html">Climate scenario data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebook4_MATILDA.html">Calibrating the MATILDA framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebook5_MATILDA_scenarios.html">MATILDA Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebook6_Analysis.html">Model Output Analysis and Climate Change Impact Analysis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Notebook2_Forcing_data.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Climate forcing data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#era5-land-reference-elevation">ERA5-Land reference elevation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#era5-land-temperature-and-precipitation-data">ERA5-Land temperature and precipitation data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#select-the-date-range">Select the date range</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-era5-land-data">Download ERA5-Land data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#store-data-for-next-steps">Store data for next steps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="climate-forcing-data">
<h1>Climate forcing data<a class="headerlink" href="#climate-forcing-data" title="Link to this heading">#</a></h1>
<p>Now that we have all the <strong>static catchment data</strong>, we can turn to the <strong>climate forcing</strong> needed for MATILDA.</p>
<p>In this notebook we will…</p>
<ol class="arabic simple">
<li><p>request the <strong>reference elevation</strong> of the forcing data,</p></li>
<li><p>request <strong>ERA5-Land temperature and precipitation</strong> for the catchment,</p></li>
<li><p>inspect the returned time series,</p></li>
<li><p>and store the results for the next workflow steps.</p></li>
</ol>
<p>🌦️ The aim is not only to obtain the data, but also to make each step easy to follow. Even when code cells are hidden in the final Jupyter Book, the printed outputs and figures should still show a clear workflow.</p>
<p>To get started, we read the settings from the <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> file again.</p>
<p>We will need:</p>
<ul class="simple">
<li><p>paths for <strong>input</strong>, <strong>output</strong>, and <strong>figures</strong>,</p></li>
<li><p>the name of the output <strong>GeoPackage</strong> from Notebook 1,</p></li>
<li><p>whether <strong>projections</strong> are enabled,</p></li>
<li><p>whether a refreshed <strong>ZIP archive</strong> should be created,</p></li>
<li><p>and the <strong>MATILDA-Webservice URL</strong> plus <strong>API key</strong> for the requests.</p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">UserWarning</span><span class="p">)</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">ast</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">configparser</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">configparser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;config.ini&quot;</span><span class="p">)</span>

<span class="n">dir_input</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;FILE_SETTINGS&quot;</span><span class="p">][</span><span class="s2">&quot;DIR_INPUT&quot;</span><span class="p">]</span>
<span class="n">dir_output</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;FILE_SETTINGS&quot;</span><span class="p">][</span><span class="s2">&quot;DIR_OUTPUT&quot;</span><span class="p">]</span>
<span class="n">dir_figures</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;FILE_SETTINGS&quot;</span><span class="p">][</span><span class="s2">&quot;DIR_FIGURES&quot;</span><span class="p">]</span>
<span class="n">output_gpkg</span> <span class="o">=</span> <span class="n">dir_output</span> <span class="o">+</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;FILE_SETTINGS&quot;</span><span class="p">][</span><span class="s2">&quot;GPKG_NAME&quot;</span><span class="p">]</span>
<span class="n">scenarios</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">getboolean</span><span class="p">(</span><span class="s2">&quot;CONFIG&quot;</span><span class="p">,</span> <span class="s2">&quot;PROJECTIONS&quot;</span><span class="p">)</span>
<span class="n">show_map</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">getboolean</span><span class="p">(</span><span class="s2">&quot;CONFIG&quot;</span><span class="p">,</span> <span class="s2">&quot;SHOW_MAP&quot;</span><span class="p">)</span>
<span class="n">zip_output</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">getboolean</span><span class="p">(</span><span class="s2">&quot;CONFIG&quot;</span><span class="p">,</span> <span class="s2">&quot;ZIP_OUTPUT&quot;</span><span class="p">)</span>

<span class="n">plt_style</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;CONFIG&quot;</span><span class="p">][</span><span class="s2">&quot;PLOT_STYLE&quot;</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Output GeoPackage: </span><span class="si">{</span><span class="n">output_gpkg</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Figure directory:  </span><span class="si">{</span><span class="n">dir_figures</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Output GeoPackage: output/catchment_data.gpkg
Figure directory:  output/figures/
</pre></div>
</div>
</div>
</div>
<p>If you have decided to back up your output files, you can now load them.</p>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">zipfile</span>

<span class="k">if</span> <span class="n">zip_output</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="s2">&quot;output_download.zip&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">z</span><span class="p">:</span>
        <span class="n">z</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="n">dir_output</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Extracted &quot;output_download.zip&quot; to &quot;</span><span class="si">{</span><span class="n">dir_output</span><span class="si">}</span><span class="s1">&quot;.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<p>Next, we load the <strong>catchment geometry</strong> from Notebook 1.</p>
<p>This geometry is the spatial reference for all following requests:</p>
<ul class="simple">
<li><p>the <strong>reference elevation</strong> is calculated for this catchment,</p></li>
<li><p>and the <strong>ERA5-Land time series</strong> are aggregated to exactly this area.</p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">geopandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">catchment_new</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">output_gpkg</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="s2">&quot;catchment_new&quot;</span><span class="p">)</span>
<span class="n">catchment_geojson</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">catchment_new</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Loaded catchment layer with </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">catchment_new</span><span class="p">)</span><span class="si">}</span><span class="s2"> feature(s).&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Catchment CRS: </span><span class="si">{</span><span class="n">catchment_new</span><span class="o">.</span><span class="n">crs</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">catchment_new</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loaded catchment layer with 1 feature(s).
Catchment CRS: EPSG:4326
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>LABEL</th>
      <th>area</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>3.017655e+08</td>
      <td>MULTIPOLYGON (((78.14784 42.05075, 78.14734 42...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<section id="era5-land-reference-elevation">
<h2>ERA5-Land reference elevation<a class="headerlink" href="#era5-land-reference-elevation" title="Link to this heading">#</a></h2>
<p>ERA5-Land provides the atmospheric forcing variables we need, but for a lumped hydrological model we also need one representative <strong>reference elevation</strong> of the forcing data.</p>
<p>This elevation is derived from the <strong>surface geopotential</strong>:</p>
<blockquote>
<div><p>The geopotential height can be calculated by dividing the geopotential by the Earth’s gravitational acceleration,
(g = 9.80665; m; s^{-2}).</p>
</div></blockquote>
<p>In practical terms, this gives us a representative elevation for the catchment-wide forcing data — similar in spirit to the elevation of a weather station.</p>
<p>✨ In the notebook, we simply request this value from the MATILDA-Webservice and inspect the result.</p>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tools.geetools</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_geopotential_webservice</span>

<span class="n">geopot_data</span> <span class="o">=</span> <span class="n">get_geopotential_webservice</span><span class="p">(</span><span class="n">catchment_new</span><span class="p">)</span>
<span class="n">mean_val</span> <span class="o">=</span> <span class="n">geopot_data</span><span class="p">[</span><span class="s2">&quot;geopotential_mean&quot;</span><span class="p">]</span>
<span class="n">ele_dat</span> <span class="o">=</span> <span class="n">geopot_data</span><span class="p">[</span><span class="s2">&quot;elevation_m&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>✅ Reference elevation successfully retrieved.
Geopotential mean:	32556.80 m2 s-2
Reference elevation:	3319.87 m a.s.l.
Elapsed time:		1.0 s
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="era5-land-temperature-and-precipitation-data">
<h2>ERA5-Land temperature and precipitation data<a class="headerlink" href="#era5-land-temperature-and-precipitation-data" title="Link to this heading">#</a></h2>
<section id="select-the-date-range">
<h3>Select the date range<a class="headerlink" href="#select-the-date-range" title="Link to this heading">#</a></h3>
<p>The selected time period depends on whether the workflow should prepare <strong>only past forcing data</strong> or also support later <strong>scenario processing</strong>.</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">PROJECTIONS=False</span></code>, the date range is taken directly from the <code class="docutils literal notranslate"><span class="pre">config.ini</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">PROJECTIONS=True</span></code>, the workflow requests the historical period from <strong>1979 onward</strong> to provide a broader baseline for later bias adjustment.</p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">scenarios</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">date_range</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;1979-01-01&quot;</span><span class="p">,</span> <span class="s2">&quot;2026-01-01&quot;</span><span class="p">]</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">date_range</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;CONFIG&quot;</span><span class="p">][</span><span class="s2">&quot;DATE_RANGE&quot;</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The selected date range is </span><span class="si">{</span><span class="n">date_range</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">date_range</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The selected date range is 1979-01-01 to 2026-01-01
</pre></div>
</div>
</div>
</div>
</section>
<section id="download-era5-land-data">
<h3>Download ERA5-Land data<a class="headerlink" href="#download-era5-land-data" title="Link to this heading">#</a></h3>
<p>For the MATILDA model, the key meteorological inputs are:</p>
<ul class="simple">
<li><p><strong>air temperature</strong></p></li>
<li><p><strong>precipitation</strong></p></li>
</ul>
<p>We request both as <strong>catchment-aggregated daily time series</strong> for the selected period.</p>
<p>The returned values are then converted into a compact <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>:</p>
<ul class="simple">
<li><p>temperature from <strong>Kelvin</strong> to <strong>°C</strong>,</p></li>
<li><p>precipitation from <strong>meters</strong> to <strong>millimeters</strong>.</p></li>
</ul>
<blockquote>
<div><p>💡 <strong>How are the ERA5-Land data aggregated?</strong><br />
The ERA5-Land data has an approximate spatial resolution of 9 km. Depending on the size of your catchment area, the data may cover many or just a few grid cells. The web service calculates one area-weighted, catchment-wide average for each day. This means each cell is weighted according to its overlap with the catchment area.</p>
</div></blockquote>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tools.geetools</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_climate_data_webservice</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">get_climate_data_webservice</span><span class="p">(</span><span class="n">catchment_new</span><span class="p">,</span> <span class="n">date_range</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>✅ ERA5-Land forcing data successfully retrieved.
Date range: 1979-01-01 to 2025-12-31
Number of daily records: 17167
Elapsed time: 15.5 s
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dt</th>
      <th>temp</th>
      <th>temp_c</th>
      <th>prec</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1979-01-01</td>
      <td>257.521054</td>
      <td>-15.628946</td>
      <td>0.026909</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1979-01-02</td>
      <td>256.569882</td>
      <td>-16.580118</td>
      <td>0.004765</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1979-01-03</td>
      <td>257.998206</td>
      <td>-15.151794</td>
      <td>0.001595</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1979-01-04</td>
      <td>258.441277</td>
      <td>-14.708723</td>
      <td>0.279193</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1979-01-05</td>
      <td>258.189412</td>
      <td>-14.960588</td>
      <td>0.106927</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>The first rows already show the structure of the forcing data:</p>
<ul class="simple">
<li><p>a timestamp,</p></li>
<li><p>the original temperature,</p></li>
<li><p>the converted temperature in °C,</p></li>
<li><p>precipitation converted to mm per day.</p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">summary_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;variable&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Temperature&quot;</span><span class="p">,</span> <span class="s2">&quot;Precipitation&quot;</span><span class="p">],</span>
        <span class="s2">&quot;minimum&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;temp_c&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;prec&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()],</span>
        <span class="s2">&quot;mean&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;temp_c&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;prec&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()],</span>
        <span class="s2">&quot;maximum&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;temp_c&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;prec&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()],</span>
        <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;°C&quot;</span><span class="p">,</span> <span class="s2">&quot;mm d-1&quot;</span><span class="p">],</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Quick summary statistics of the forcing data:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">summary_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Quick summary statistics of the forcing data:
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>variable</th>
      <th>minimum</th>
      <th>mean</th>
      <th>maximum</th>
      <th>unit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Temperature</td>
      <td>-26.441147</td>
      <td>-4.236060</td>
      <td>15.152431</td>
      <td>°C</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Precipitation</td>
      <td>-0.000024</td>
      <td>3.618221</td>
      <td>61.645001</td>
      <td>mm d-1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>A time series plot provides a first impression of the seasonal signal and the variability of both variables.</p>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">df</span><span class="p">[[</span><span class="s2">&quot;dt&quot;</span><span class="p">,</span> <span class="s2">&quot;temp_c&quot;</span><span class="p">,</span> <span class="s2">&quot;prec&quot;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>              dt     temp_c      prec
0     1979-01-01 -15.628946  0.026909
1     1979-01-02 -16.580118  0.004765
2     1979-01-03 -15.151794  0.001595
3     1979-01-04 -14.708723  0.279193
4     1979-01-05 -14.960588  0.106927
...          ...        ...       ...
17162 2025-12-27 -15.847240  0.013149
17163 2025-12-28 -13.449476  0.238839
17164 2025-12-29 -15.657843  0.552368
17165 2025-12-30 -14.646669  0.050462
17166 2025-12-31 -10.610861  1.756811

[17167 rows x 3 columns]
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.dates</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mdates</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scienceplots</span>

<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">plt_style</span><span class="p">)</span>

<span class="n">axes</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s2">&quot;dt&quot;</span><span class="p">,</span> <span class="s2">&quot;temp_c&quot;</span><span class="p">,</span> <span class="s2">&quot;prec&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">line</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;dt&quot;</span><span class="p">,</span>
    <span class="n">subplots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;ERA5-Land data for target catchment&quot;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;temp_c&quot;</span><span class="p">:</span> <span class="s2">&quot;#A24600&quot;</span><span class="p">,</span> <span class="s2">&quot;prec&quot;</span><span class="p">:</span> <span class="s2">&quot;#005A9C&quot;</span><span class="p">},</span>
<span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Temperature [$^\circ$C]&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Precipitation [mm]&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Date&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_minor_locator</span><span class="p">(</span><span class="n">mdates</span><span class="o">.</span><span class="n">YearLocator</span><span class="p">())</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">date_range</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">dir_figures</span> <span class="o">+</span> <span class="s2">&quot;NB2_ERA5_Temp_Prec.png&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Saved overview plot to &quot;</span><span class="si">{</span><span class="n">dir_figures</span><span class="si">}</span><span class="s1">NB2_ERA5_Temp_Prec.png&quot;.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/f0a528d302ef606f54e43e6e80ba5d0e34ad4377832d842e3ea60a4a7d1ff825.png" src="_images/f0a528d302ef606f54e43e6e80ba5d0e34ad4377832d842e3ea60a4a7d1ff825.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Saved overview plot to &quot;output/figures/NB2_ERA5_Temp_Prec.png&quot;.
</pre></div>
</div>
</div>
</div>
<p>For long time series, a short close-up can be useful as well 🔎</p>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tools.plots</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_mean_annual_cycle</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">clim</span> <span class="o">=</span> <span class="n">plot_mean_annual_cycle</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">dir_figures</span> <span class="o">+</span> <span class="s2">&quot;NB2_ERA5_Temp_Prec_clim.png&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Saved climatology plot to &quot;</span><span class="si">{</span><span class="n">dir_figures</span><span class="si">}</span><span class="s1">NB2_ERA5_Temp_Prec_clim.png&quot;.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/fb4fc223a2d4605278cc28db3ac88d57bed034ec975fd5c07bfb3e05a98e3195.png" src="_images/fb4fc223a2d4605278cc28db3ac88d57bed034ec975fd5c07bfb3e05a98e3195.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Saved climatology plot to &quot;output/figures/NB2_ERA5_Temp_Prec_clim.png&quot;.
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="store-data-for-next-steps">
<h2>Store data for next steps<a class="headerlink" href="#store-data-for-next-steps" title="Link to this heading">#</a></h2>
<p>To continue in the workflow, we store two outputs:</p>
<ul class="simple">
<li><p>the <strong>ERA5-Land forcing time series</strong> as <code class="docutils literal notranslate"><span class="pre">ERA5L.csv</span></code>,</p></li>
<li><p>and the <strong>reference elevation</strong> in <code class="docutils literal notranslate"><span class="pre">settings.yml</span></code> as <code class="docutils literal notranslate"><span class="pre">ele_dat</span></code>.</p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">era5l_path</span> <span class="o">=</span> <span class="n">dir_output</span> <span class="o">+</span> <span class="s2">&quot;ERA5L.csv&quot;</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">era5l_path</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;ERA5-Land forcing data written to &quot;</span><span class="si">{</span><span class="n">era5l_path</span><span class="si">}</span><span class="s1">&quot;.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ERA5-Land forcing data written to &quot;output/ERA5L.csv&quot;.
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tools.helpers</span><span class="w"> </span><span class="kn">import</span> <span class="n">update_yaml</span>

<span class="n">update_yaml</span><span class="p">(</span><span class="n">dir_output</span> <span class="o">+</span> <span class="s2">&quot;settings.yml&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;ele_dat&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">ele_dat</span><span class="p">)})</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Updated &quot;</span><span class="si">{</span><span class="n">dir_output</span><span class="si">}</span><span class="s1">settings.yml&quot; with ele_dat = </span><span class="si">{</span><span class="nb">float</span><span class="p">(</span><span class="n">ele_dat</span><span class="p">)</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Data successfully written to YAML at output/settings.yml
Updated &quot;output/settings.yml&quot; with ele_dat = 3319.87.
</pre></div>
</div>
</div>
</div>
<p>Finally, if requested in the <code class="docutils literal notranslate"><span class="pre">config.ini</span></code>, we refresh <code class="docutils literal notranslate"><span class="pre">output_download.zip</span></code> so that all newly generated output files can be downloaded together.</p>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">shutil</span>

<span class="k">if</span> <span class="n">zip_output</span><span class="p">:</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">make_archive</span><span class="p">(</span><span class="s2">&quot;output_download&quot;</span><span class="p">,</span> <span class="s2">&quot;zip&quot;</span><span class="p">,</span> <span class="s2">&quot;output&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Output folder refreshed and available as &quot;output_download.zip&quot;.&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ZIP output disabled in config.ini&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ZIP output disabled in config.ini
</pre></div>
</div>
</div>
</div>
<p>✅ Notebook 2 is complete. You can now continue with <a class="reference internal" href="Notebook3_CMIP6.html"><span class="std std-doc">Notebook 3</span></a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Notebook1_Catchment_delineation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Catchment delineation</p>
      </div>
    </a>
    <a class="right-next"
       href="Notebook3_CMIP6.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Climate scenario data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#era5-land-reference-elevation">ERA5-Land reference elevation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#era5-land-temperature-and-precipitation-data">ERA5-Land temperature and precipitation data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#select-the-date-range">Select the date range</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-era5-land-data">Download ERA5-Land data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#store-data-for-next-steps">Store data for next steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Phillip Schuster
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>